NODE_ENV=development
PORT=3000
USER=shankar
PASSWORD=12345
DATABASE=mongodb+srv://admin:<PASSWORD>@clusterdev.dv5ub.mongodb.net/departures?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/departures
DATABASE_PASSWORD=admin